{
  "name": "@xuniltut/core",
  "description": "основной репозиторий проекта TutLinux, который содержит в себе все стили, конфигурации, шаблоны... короче говоря, всё кроме контента.",
  "private": true,
  "scripts": {
    "start": "cross-env ELEVENTY_ENV=dev run-p watch:11ty watch:sass",
    "build": "cross-env ELEVENTY_ENV=prod run-s build:sass build:11ty",
    "build:11ty": "npx @11ty/eleventy --config=11ty.config.js",
    "build:sass": "sass @styles/:dist/styles/ --style compressed",
    "watch:11ty": "npx @11ty/eleventy --serve --config=11ty.config.js",
    "watch:sass": "sass --no-source-map @styles/:dist/styles/ --watch",
    "watch:sass-sourcemap": "sass @styles/:dist/styles/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuniltut/core.git"
  },
  "engines": {
    "node": ">= 16.15.0"
  },
  "author": {
    "name": "Haba Kudzaev (rx1310)",
    "email": "rx1310@inbox.ru",
    "url": "https://rx1310.site"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuniltut/core/issues"
  },
  "homepage": "https://github.com/xuniltut/core#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@rx1310/grid-v4": "^4.4.2",
    "@rx1310/kalium19": "^4.1.1",
    "cross-env": "^7.0.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "sass": "^1.53.0"
  }
}
